# proyecto_integrador_backend1

./: Readme.md  clinica_proyecto.mv.db  clinicac_proyecto.mv.db  clinicac_proyecto.trace.db  create.sql  pom.xml
src/main/java/me/marcosavarino/clinica_odontologica/: ClinicaOdontologicaApplication.java
src/main/java/me/marcosavarino/clinica_odontologica/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/me/marcosavarino/clinica_odontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/me/marcosavarino/clinica_odontologica/dao/: Idao.java
src/main/java/me/marcosavarino/clinica_odontologica/dao/impl/: DomicilioDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java  TurnoMemoria.java
src/main/java/me/marcosavarino/clinica_odontologica/db/: H2Connection.java
src/main/java/me/marcosavarino/clinica_odontologica/dto/request/: DomicilioRequest.java  PacienteRequest.java  TurnoModificarDto.java  TurnoRequestDto.java
src/main/java/me/marcosavarino/clinica_odontologica/dto/response/: DomicilioResponseDto.java  OdontologoResponseDto.java  PacienteResponseDto.java  PacienteResponseSaveDto.java  TurnoResponseDto.java
src/main/java/me/marcosavarino/clinica_odontologica/dto/response/ResponsesTurno/Odontologos/: OdontologoTurnoResponseDto.java  TurnosOdontologoResoponseDto.java
src/main/java/me/marcosavarino/clinica_odontologica/dto/response/ResponsesTurno/Pacientes/: PacienteTurnoResponseDto.java  TurnosPacienteResponseDto.java
src/main/java/me/marcosavarino/clinica_odontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/me/marcosavarino/clinica_odontologica/exception/: ApiError.java  BadRequestException.java  GlobalHandler.java  ResourceNotFoundException.java
src/main/java/me/marcosavarino/clinica_odontologica/model/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/me/marcosavarino/clinica_odontologica/repository/: IDomicilioRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/me/marcosavarino/clinica_odontologica/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/me/marcosavarino/clinica_odontologica/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/me/marcosavarino/clinica_odontologica/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/me/marcosavarino/clinica_odontologica/: ClinicaOdontologicaApplicationTests.java  OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
