<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.marcosavarino</groupId>
    <artifactId>clinica_odontologica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clinica_odontologica</name>
    <description>Proyecto integrador</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ga.rugal.maven</groupId>
                <artifactId>commitlinter-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <matchPattern>([\w\s]+-\d+:\s)(.*)</matchPattern>
                    <failOnError>true</failOnError>
                    <captureGroups>
                        <captureGroup>
                            <max>10</max>
                            <min>2</min>
                            <caseFormat>LOWERCASE</caseFormat>
                        </captureGroup>
                        <captureGroup>
                            <max>20</max>
                            <tense>PRESENT</tense>
                            <caseFormat>LOWERCASE</caseFormat>
                        </captureGroup>
                    </captureGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
